{
  "name": "myfaces.faces.ajax",
  "version": "1.0.0",
  "scripts": {
    "doc": "npx typedoc --tsconfig ./tsconfig-typedoc.json",
    "test": "cross-env TS_NODE_PROJECT=./tsconfig-myfaces.json mocha",
    "copy:npm-sources": "ts-node typescript/node_build/copysources.ts",
    "build:development": "webpack --mode development --env FILE_NAME=faces-development ",
    "build:production": "webpack --mode production --env FILE_NAME=faces",
    "build": "npm run build:development && npm run build:production"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.4",
    "@types/fs-extra": "^11.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.13.0",
    "@types/sinon": "^10.0.13",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "chai": "^4.3.7",
    "compression-webpack-plugin": "^10.0.0",
    "cross-env": "^7.0.3",
    "fs-extra": "^11.1.0",
    "html-webpack-plugin": "^5.5.0",
    "jsdom": "^21.1.0",
    "jsdom-global": "^3.0.2",
    "jsf.js_next_gen": "4.0.0-RC.35",
    "mocha": "^10.2.0",
    "npm-check-updates": "^16.7.4",
    "nyc": "^15.1.0",
    "replace-in-file": "^6.3.5",
    "rxjs": "^7.8.0",
    "sinon": "^15.0.1",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.25",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
