/*
Special config to generate the tsdocs
*/
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,

  },
  "typedocOptions": {
    "entryPoints": ["api/Jsf.ts"],
    "out": "../../../dist/docs",
    "externalPattern": "**/node_modules/**",
    "exclude": "**/{node_modules,test,doc,impl,myfaces}/**/*",
    "excludeExternals": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "emit": "both",
    "disableSources": true
  }
}